class Global

values  

public taskPriority : map TaskType to Priority =
{<TaskA> |-> 1,  -- Lowest priority
 <TaskB> |-> 2,
 <TaskC> |-> 3,
 <TaskD> |-> 4}; -- Highest priority              

public patrolePriority : map PatroleType to nat =
{<PatroleA> |-> 1,
 <PatroleB> |-> 2, 
 <PatroleC> |-> 3,
 <PatroleD> |-> 4}

types

public Time = nat;
    
public ID = nat1;
    
public Priority = nat;
    
public Coordinates :: 
    x : nat 
    y : nat
inv coord == coord.x <= 50 and coord.y <= 50;

public Task ::
    t_id       : ID
    t_loc      : Coordinates
    t_type     : TaskType
    t_time     : Time
    t_duration : Time;

public PatroleType = <PatroleA> | <PatroleB> | <PatroleC> | <PatroleD>;

public TaskType = <TaskA> | <TaskB> | <TaskC> | <TaskD>;
    
public String = seq of char;
    
end Global