class PoliceCentralTest is subclass of TestCase, Global

values

p1 : Patrole = new Patrole(<PatroleA>, mk_Coordinates(1,1));
p2 : Patrole = new Patrole(<PatroleB>, mk_Coordinates(9,9));
p3 : Patrole = new Patrole(<PatroleC>, mk_Coordinates(10,10));
p4 : Patrole = new Patrole(<PatroleD>, mk_Coordinates(15,15));

patroleDB : set of Patrole = {p1, p2, p3, p4};

t1 : Task = mk_Task(1, mk_Coordinates(4, 4), <TaskA>, 100, 100);

operations

protected runTest : () ==> ()
runTest() ==
(
    calculateDistanceTest();
    closestPatroleTest();
);

protected calculateDistanceTest : () ==> ()
calculateDistanceTest() ==
(
    dcl policeCentral1 : PoliceCentral := new PoliceCentral();
    assertTrue(policeCentral1.distToTask(p1.get_location(), t1.t_loc) = 4.242642472890547)
);

protected closestPatroleTest : () ==> ()
closestPatroleTest() ==
(
    dcl policeCentral2 : PoliceCentral := new PoliceCentral();
    policeCentral2.addMultiplePatroles(patroleDB);
    assertTrue(policeCentral2.closestPatrole(dom policeCentral2.patroles, t1.t_type, t1.t_loc) = 1);
    World`timerRef.StepTime()
);

end PoliceCentralTest