class System is subclass of Global

instance variables

public static policeCentral: PoliceCentral := new PoliceCentral();

public static patrole1: Patrole := new Patrole(<PatroleA>, mk_Coordinates(1,1));
public static patrole2: Patrole := new Patrole(<PatroleB>, mk_Coordinates(5,5));
public static patrole3: Patrole := new Patrole(<PatroleC>, mk_Coordinates(3,3));
public static patrole4: Patrole := new Patrole(<PatroleD>, mk_Coordinates(4,4));

public static patroleDB : set of Patrole := {patrole1, patrole2, patrole3, patrole4};

end System